<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatBotFragment">

    <fragment
        android:id="@+id/chatBotFragment"
        android:name="com.alexzamurca.auxy.view.ChatBotFragment"
        android:label="fragment_chat_bot"
        tools:layout="@layout/fragment_chat_bot" >
        <action
            android:id="@+id/action_chatBotFragment_to_callFragment"
            app:destination="@id/callFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.alexzamurca.auxy.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_callFragment"
            app:destination="@id/callFragment" />
        <action
            android:id="@+id/action_mapFragment_self"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.alexzamurca.auxy.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/callFragment"
        android:name="com.alexzamurca.auxy.view.CallFragment"
        android:label="CallFragment"
        tools:layout="@layout/fragment_call"/>
</navigation>